MainWindow.xaml

<Window x:Class="TILab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="EncryptButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top" Width="108" Height="30" Click="EncryptButton_Click"/>
        <TextBox x:Name="SourceText" HorizontalAlignment="Left" Height="29" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
        <Button x:Name="DecryptButton" Content="Расшифровать" HorizontalAlignment="Left" Margin="138,193,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="DecryptButton_Click"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Left" Height="28" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="29" Margin="435,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <RadioButton x:Name="RailFence" GroupName="Algorithm" Content="Метод железнодорожной изгороди" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" Height="19" Width="260"/>
        <RadioButton x:Name="Сolumn" GroupName="Algorithm" Content="Столбцовый метод" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top" Height="19" Width="149"/>
        <RadioButton x:Name="RotatingLattice" GroupName="Algorithm" Content="Метод поворачивающейся решетки" HorizontalAlignment="Left" Margin="11,124,0,0" VerticalAlignment="Top" Height="19" Width="263"/>
        <RadioButton x:Name="Caesar" GroupName="Algorithm" Content="Шифр Цезаря" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Height="19" Width="115"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Исходная строка" VerticalAlignment="Top" Height="20" Width="111"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="435,74,0,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" Height="20" Width="36"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Height="20" Width="63"/>

    </Grid>
</Window>
